from django.conf.urls import patterns, url
from website.views import PostListCreate, MeGet, ToggleLikePost, CommentListCreate, ToggleLikeComment, MeEducation, MeWork, MeWorkIndividual, MeEducationIndividual, ListContacts, SendMessage, LastMessages, ListCircles, GetUser, UserWorks, UserEducations, ListUsers, AddUserToCircle

urlpatterns = patterns('',
                       url(r'^me/stream/$', PostListCreate.as_view(), name='me-stream'),
                       url(r'^me/$', MeGet.as_view(), name='me'),
                       url(r'^add-user-to-circle/', AddUserToCircle.as_view(), name="add-user-to-circle"),
                       url(r'^users/$', ListUsers.as_view(), name='list-users'),
                       url(r'^users/(?P<uuid>\S+)/works/$', UserWorks.as_view(), name='user-works'),
                       url(r'^users/(?P<uuid>\S+)/educations/$', UserEducations.as_view(), name='user-educations'),
                       url(r'^users/(?P<uuid>\S+)/$', GetUser.as_view(), name='get-user'),
                       url(r'^me/send-msg/$', SendMessage.as_view(), name='send-msg'),
                       url(r'^me/last-msgs/(?P<pk>\d+)/$', LastMessages.as_view(), name='last-msgs'),
                       url(r'^me/contacts/$', ListContacts.as_view(), name='me-contacts'),
                       url(r'^me/circles/$', ListCircles.as_view(), name='me-circles'),
                       url(r'^me/(?P<pk>\d+)$', MeGet.as_view(), name='me-update'),
                       url(r'^me/work/$', MeWork.as_view(), name='me-work'),
                       url(r'^me/work/(?P<pk>\d+)/$', MeWorkIndividual.as_view(), name='me-work-delete-update'),
                       url(r'^me/education/$', MeEducation.as_view(), name='me-education'),
                       url(r'^me/education/(?P<pk>\d+)/$', MeEducationIndividual.as_view(),
                           name='me-education-delete-update'),
                       url(r'^posts/(?P<pk>\d+)/toggle-like/$', ToggleLikePost.as_view(), name='toggle-like-post'),
                       url(r'^comments/(?P<pk>\d+)/toggle-like/$', ToggleLikeComment.as_view(),
                           name='toggle-like-comment'),
                       url(r'^me/post/(?P<comment_id>\d+)/comments/', CommentListCreate.as_view(), name='comment-list'),
)